# CountryPhoneCodeChooser

./: .travis.yml  README.md  android.gradle  build.gradle
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/com/gituhb/dmitrikudrenko/countryphonecodechooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dmitrikudrenko/countryphonecodechooser/sample/: SampleActivity.java
app/src/main/kotlin/com/github/dmitrikudrenko/countryphonecodechooser/sample/: SampleActivity.kt
app/src/main/res/layout/: a_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
