buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.1'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26

    supportVersion = '26.1.0'

    libraryVersionCode = 3
    libraryVersionName = "2.1"
}
