buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 27

    supportVersion = '27.0.2'

    libraryVersionCode = 4
    libraryVersionName = "2.2"
}
