apply plugin: 'com.android.application'
apply from: '../android.gradle'

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"

    implementation project(':library')
}
